<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="40305timfelgentreff.WhatsAppWeb" Version="1.1.4.0" Publisher="CN=5ABEE855-0809-431E-9EB1-BBC5221A386A" />
  <mp:PhoneIdentity PhoneProductId="81c63995-81e0-49cf-952a-b4b6b952fc5e" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>WhatsAppWeb</DisplayName>
    <PublisherDisplayName>timfelgentreff</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="https://web.whatsapp.com/">
      <uap:VisualElements DisplayName="WhatsAppWeb" Description="WhatsAppWeb" BackgroundColor="transparent" Square150x150Logo="images\Square150x150Logo.png" Square44x44Logo="images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="images\Wide310x150Logo.png" Square71x71Logo="images\Square71x71Logo.png" Square310x310Logo="images\Square310x310Logo.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="images\splashscreen.png" />
      </uap:VisualElements>
      <uap:ApplicationContentUriRules>
        <uap:Rule Match="https://web.whatsapp.com/" Type="include" WindowsRuntimeAccess="all" />
        <uap:Rule Match="https://fonts.googleapis.com/" Type="include" WindowsRuntimeAccess="all" />
        <uap:Rule Match="https://*.web.whatsapp.com/" Type="include" WindowsRuntimeAccess="all" />
        <uap:Rule Match="https://fonts.gstatic.com/" Type="include" WindowsRuntimeAccess="all" />
        <uap:Rule Match="https://*.whatsapp.net" Type="include" WindowsRuntimeAccess="all" />
      </uap:ApplicationContentUriRules>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>